*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color:rgb(221, 239, 158);
    /* justify-content: ; */
}
header{
    height: 60px;
    width: 100%;
    background-color: #e1dcdc;
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container h2{
    padding-left: 20px;
}
.navBar ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    font-weight: 600;
    font-size: 20px;
}
.firstSec{
    height: 65vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
.thali img{
    height: 450px;
    overflow: hidden;
}
.firstSec .leftSec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    align-items: center;
    padding-left: 40px;
}
.firstSec .leftSec{
    width: 50%;
}
.firstSec .rightSec{
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.firstSec .leftSec h1{
    padding: 15px 0;
    font-size: 30px;
    font-family: cursive;
}
.firstSec .leftSec .BTN{
    font-size: 15px;
    padding: 8px;
    font-weight: 700;
    border: none;
    border-radius: 3px 8px; 
    background: linear-gradient(45deg, red, yellow);
}
.firstSec .leftSec h2{
    text-align:justify;
    width: 80%;
}
.firstSec .leftSec .leftbutton{
    margin-top: 25px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    /* justify-content:space-around; */
}
.foodarea{
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.foodarea .cardheader h1{
    font-size: 50px;
}
.area{
    padding: 15px 9%;
    padding-bottom: 100px;
}
.foodarea .foodcards{
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* gap: 25px; */
    row-gap: 35px;
    column-gap: 20px;
    justify-content: center;
}
.foodarea .foodcards .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    background-repeat: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
    border-radius: 9px;
}
.foodarea .foodcards .box img{
    width: 200px;
}
